<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        background: transparent;
        border: 3px solid red;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: spread 2s infinite;
    }

    @keyframes spread {
        0% {
            width: 10px;
            height: 10px;
            border-width: 50px;
            opacity: 1;
        }

        100% {
            width: 500px;
            height: 500px;
            border-width: 0;
            opacity: 0;
        }
    }
</style>

<body>
    <div class="circle"></div>
</body>

</html>